<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>글상세</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }
        table th {
            border: 1px solid #444444;
            text-align: center;
            height: 40px;
            background-color: dodgerblue;
            color: cornsilk;
        }
        table td {
            border: 1px solid #444444;
            text-align: left;
        }
        .justify-content-between {
            display: flex;
            justify-content: space-between;
        }
        nav{
            width:200px;
            border-right:1px solid: #ddd;
            position:fixed;
            height:100%;
        }
    </style>
    <h1 style="padding-left:20px"><a href="/home">Home</a></h1>
  </head>
  <body>
  <div style="display: flex; justify-content: center; padding-top:20px">
    <h1 th:text="${category}" ></h1>
    <input type="hidden" class="class" id="boardid" th:value="${board.boardId}">
    <input type="hidden" id="catee"  th:value="${category}">
  </div>
  <br/>
  <nav>
    <ul>
      <li><h3><a href="/board/Movie"><i class="fa-solid fa-cat"></i> Movie</a></h3></li>
      <li><h3><a href="/board/Drama"><i class="fa-solid fa-cat"></i> Drama</a></h3></li>
      <li><h3><a href="/board/Entertainment"><i class="fa-solid fa-cat"></i> Entertainment</a></h3></li>
      <li><h3><a href="/board/Free"><i class="fa-solid fa-cat"></i> Free</a></h3></li>
    </ul>
  </nav>
  <div style="text-align: center;">
    <hr>
    <form>
      <table style="width: 600px; margin: auto">
        <tr>
          <td width="60" style="background-color: dodgerblue; color: cornsilk">제목</td>
          <td>
            <div class="justify-content-between">
              <div> <p th:text="${board.title}"/> </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="background-color: dodgerblue; color: cornsilk">작성자</td>
          <td th:text="${board.writer}" /></td>
        </tr>
        <tr>
          <td style="background-color: dodgerblue; color: cornsilk">내용</td>
          <td>
            <p> <text th:text="${board.content}" width="530px" height="auto" readonly/></p>
          </td>
        </tr>
        <tr>
          <td style="background-color: dodgerblue; color: cornsilk">조회수</td>
          <td th:text="${board.count}" /></td>
        </tr>
        <tr>
          <td colspan="2">
            <div style="text-align: right;">
              <button type="button" th:onclick="|location.href='@{/board/{categories}/update/{id}(categories=${board.category},id=${board.boardId})}'|">수정</button>
<!--              <button type="button" th:onclick="|location.href='@{/board/{categories}/delete/{id}(categories=${board.category},id=${board.boardId})}'|">삭제</button>-->
              <button type="button" id="delboard" onclick="deleteboard(); ">삭제</button>
            </div>
          </td>
        </tr>
      </table>
    </form>
      <div align="right">
<!--        <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/board/category/{num}(num=${boardDetail.category})}'|" >목록</button>-->
      </div>
    </div>
  </div>
  <script type="text/javascript" th:src="@{/js/boardinsert.js}"></script>
  </body>
</html>