<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
        <style>
        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }
        table th {
            border: 1px solid #444444;
            text-align: center;
            height: 40px;
            background-color: dodgerblue;
            color: cornsilk;
        }
        table td {
            border: 1px solid #444444;
            text-align: left;
        }
        #title_text{
        width:530px;
      }
      nav{
            width:200px;
            border-right:1px solid: #ddd;
            position:fixed;
            height:100%;
        }
    </style>
    </head>
    <body>
    <h1 id="categorys" name="categorys" th:text="${category}"></h1>
    <br/>
    <nav>
        <ul>
            <li><h3><a href="/board/Movie"><i class="fa-solid fa-cat"></i> Movie</a></h3></li>
            <li><h3><a href="/board/Drama"><i class="fa-solid fa-cat"></i> Drama</a></h3></li>
            <li><h3><a href="/board/Entertainment"><i class="fa-solid fa-cat"></i> Entertainment</a></h3></li>
            <li><h3><a href="/board/Free"><i class="fa-solid fa-cat"></i> Free</a></h3></li>
        </ul>
    </nav>
    <div style="text-align: center;">
        <h2>글작성</h2>
        <form th:action method="post">
            <input type="hidden" class="class" name="category" id="category" th:value="${category}">
            <table style="width: 600px; margin: auto">
                <tr width="30px">
                    <td width="100" style="background-color: dodgerblue; color: cornsilk">제목</td>
                    <td><input type="text" id="title" placeholder="제목을 입력하세요." name="title"/></td>
                </tr>
                <tr>
                    <td style="background-color: dodgerblue; color: cornsilk">작성자</td>
                    <td><input type="text" id="writer" placeholder="이름을 입력하세요." name="writer"/></td>
                </tr>
                <tr>
                    <td style="background-color: dodgerblue; color: cornsilk">내용</td>
                    <td><textarea name="content" id="content" cols="70" rows="10"></textarea></td>
                </tr>
            </table>
            <div style="width:835px ;text-align: right; margin-top:10px">
                <button type="submit" class="btn btn-primary">등록</button>
            </div>
        </form>
    </div>
    </body>
</html>