<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <title>js/batis</title>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }
        table th {
            border: 1px solid #444444;
            text-align: center;
            height: 40px;
            background-color: dodgerblue;
            color: cornsilk;
        }
        table td {
            border: 1px solid #444444;
            text-align: center;
        }
        li{
            list-style:none;
        }
        nav{
            width:200px;
            border-right:1px solid: #ddd;
            position:fixed;
            height:100%;
        }
    </style>
        <h1 style="padding-left:20px"><a href="/home">Home</a></h1>
    </head>
    <body>
    <div style="display: flex; justify-content: center; padding-top:20px">
        <h1>게시글 TOP10!!</h1>
    </div>
    <br/><br/>
    <nav>
    <ul>
        <li><h3><a href="/board/Movie"><i class="fa-solid fa-cat"></i> Movie</a></h3></li>
        <li><h3><a href="/board/Drama"><i class="fa-solid fa-cat"></i> Drama</a></h3></li>
        <li><h3><a href="/board/Entertainment"><i class="fa-solid fa-cat"></i> Entertainment</a></h3></li>
        <li><h3><a href="/board/Free"><i class="fa-solid fa-cat"></i> Free</a></h3></li>
    </ul>
    </nav>
    <br/>
    <div style="text-align: center;">

        <table style="width: 700px; margin: auto">
            <tr>
                <th style="width: 10%">카테고리</th>
                <th style="width: 45%">제목</th>
                <th style="width: 15%">작성자</th>
                <th style="width: 20%">등록일</th>
                <th style="width: 10%">조회수</th>
            </tr>
            <tr th:each="boardLists : ${board}">
                <td th:text="${boardLists.category}"></td>
                <td><a th:text="${boardLists.title}" th:href="@{/board/{categories}/{id}(categories=${boardLists.category},id=${boardLists.boardId})}"></a></td>
                <td th:text="${boardLists.writer}" >writer</td>
                <td th:text="${#temporals.format(boardLists.dateTime, 'yyyy-dd-MM HH:mm')}"></td>
                <td th:text="${boardLists.count}">count></td>
            </tr>
            </forEach>
        </table>
    </div>
    </body>
</html>